# DapperProjectCoreHuzurevi

./: DapperCoreProjectHuzurevi.sln  README.md
DapperCoreProjectHuzurevi/: DapperCoreProjectHuzurevi.csproj
DapperCoreProjectHuzurevi/Controllers/: HizmetController.cs  HomeController.cs  IletisimController.cs  PersonelController.cs  SubeController.cs
DapperCoreProjectHuzurevi/Models/: DP.cs  ErrorViewModel.cs  EtkinlikModel.cs  HakkimizdaViewModel.cs  IetisimMesajModel.cs  IletisimModel.cs  PersonelModel.cs  SubeModel.cs  YorumModel.cs
DapperCoreProjectHuzurevi/Properties/: launchSettings.json
DapperCoreProjectHuzurevi/ViewComponents/: SubeDropdownViewComponent.cs
DapperCoreProjectHuzurevi/Views/: _ViewImports.cshtml
DapperCoreProjectHuzurevi/Views/Hizmet/: Index.cshtml
DapperCoreProjectHuzurevi/Views/Home/: Index.cshtml
DapperCoreProjectHuzurevi/Views/Iletisim/: About.cshtml  Index.cshtml  Istatistik.cshtml
DapperCoreProjectHuzurevi/Views/Personel/: Index.cshtml
DapperCoreProjectHuzurevi/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
DapperCoreProjectHuzurevi/Views/Shared/Components/SubeDropdown/: Default.cshtml
DapperCoreProjectHuzurevi/Views/Sube/: Index.cshtml
